ffffffffc0200000 .text
ffffffffc02064d8 .rodata
ffffffffc0208b70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7360 .sdata
ffffffffc02a7370 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7370 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206740 commands
0000000000000000 panic.c
ffffffffc02b2838 is_panic
0000000000000000 clock.c
ffffffffc02b2848 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7770 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7310 arena
ffffffffc02b2850 bigblocks
ffffffffc02a7360 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b2890 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0203f3e _fifo_swap_out_victim
ffffffffc0203fb0 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203fea check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204bcc alloc_proc
ffffffffc0204c3e forkret
ffffffffc0204c4c user_main
ffffffffc0204cca put_pgdir
ffffffffc02ae828 hash_list
ffffffffc0205354 do_wait.part.0
ffffffffc0205526 init_main
ffffffffc02b28c8 nr_process
ffffffffc02a7368 last_pid.1
ffffffffc02a736c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205f54 sys_getpid
ffffffffc0205f60 sys_pgdir
ffffffffc0205f64 sys_putc
ffffffffc0205f76 sys_kill
ffffffffc0205f7c sys_yield
ffffffffc0205f80 sys_exec
ffffffffc0205f8c sys_wait
ffffffffc0205f94 sys_fork
ffffffffc0205fa6 sys_exit
ffffffffc0208760 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206042 printnum
ffffffffc0208aa8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216af8 _binary_obj___user_badsegment_out_start
ffffffffc0236658 _binary_obj___user_exit_out_end
ffffffffc02923b8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273268 _binary_obj___user_pgdir_out_end
ffffffffc029d3b0 _binary_obj___user_yield_out_start
ffffffffc025f740 _binary_obj___user_hello_out_start
ffffffffc022b530 _binary_obj___user_exit_out_start
ffffffffc029d3b0 _binary_obj___user_waitkill_out_end
ffffffffc02694c0 _binary_obj___user_hello_out_end
ffffffffc027cea8 _binary_obj___user_softint_out_end
ffffffffc0273268 _binary_obj___user_softint_out_start
ffffffffc0236658 _binary_obj___user_faultread_out_start
ffffffffc02550a0 _binary_obj___user_forktree_out_start
ffffffffc02879d8 _binary_obj___user_testbss_out_start
ffffffffc0240210 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f88 _binary_obj___user_badsegment_out_end
ffffffffc02879d8 _binary_obj___user_spin_out_end
ffffffffc0216af8 _binary_obj___user_badarg_out_end
ffffffffc024a730 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f740 _binary_obj___user_forktree_out_end
ffffffffc02923b8 _binary_obj___user_waitkill_out_start
ffffffffc027cea8 _binary_obj___user_spin_out_start
ffffffffc0240210 _binary_obj___user_faultread_out_end
ffffffffc02694c0 _binary_obj___user_pgdir_out_start
ffffffffc022b530 _binary_obj___user_divzero_out_end
ffffffffc0220f88 _binary_obj___user_divzero_out_start
ffffffffc02a7310 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206466 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc02550a0 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0205e40 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc020400e mm_create
ffffffffc0205fac syscall
ffffffffc0200834 print_trapframe
ffffffffc02060ae vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae818 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204dac do_fork
ffffffffc02051ba kernel_thread
ffffffffc02b28b8 idleproc
ffffffffc02a7320 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2828 proc_list
ffffffffc02041e6 mm_map
ffffffffc0204296 dup_mmap
ffffffffc02043a6 vmm_init
ffffffffc0204330 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc0204194 mm_destroy
ffffffffc0204bc4 kernel_thread_entry
ffffffffc0205b6a do_wait
ffffffffc02064be memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7370 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2878 pmm_manager
ffffffffc02b2898 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204a70 swapfs_init
ffffffffc02ae7a8 check_rp
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205ba8 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b28c0 initproc
ffffffffc02b2880 va_pa_offset
ffffffffc0205ec0 schedule
ffffffffc0205dd6 switch_to
ffffffffc020644a strnlen
ffffffffc0207228 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204084 find_vma
ffffffffc02ae7c8 swap_in_seq_no
ffffffffc02b2868 npage
ffffffffc02048e6 do_pgfault
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2858 boot_cr3
ffffffffc02b28cc end
ffffffffc020520a do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae7f0 swap_out_seq_no
ffffffffc02064d6 etext
ffffffffc02b2860 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b28b0 current
ffffffffc024a730 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205dbc cpu_idle
ffffffffc020564a do_execve
ffffffffc0204aa8 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02064ac memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020602c hash32
ffffffffc0206410 printfmt
ffffffffc0205b5a do_yield
ffffffffc0200c20 trap
ffffffffc0206478 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2888 max_swap_offset
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc02040c4 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2840 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204056 vma_create
ffffffffc0204d40 proc_run
ffffffffc0209000 bootstack
ffffffffc0208b70 nbase
ffffffffc02ae770 free_area
ffffffffc0204b36 swapfs_write
ffffffffc02049dc user_mem_check
ffffffffc02ae788 check_ptep
ffffffffc0206430 strlen
ffffffffc02b28a8 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0206496 strchr
ffffffffc02b28a0 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2870 pages
ffffffffc0202012 unmap_range
ffffffffc0205c24 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
